﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/AssemblyExplorer/XmlDocument/@EntryValue">&lt;AssemblyExplorer&gt;&#xD;
  &lt;Assembly Path="C:\AM\AM.Tools.GentleGit\AM.Tools.GentleGit.Common\Interop.AutoItX3Lib.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\AM\AM.Tools.GentleGit\AM.Tools.GentleGit.Common\Bluepond.Net.Core.dll" /&gt;&#xD;
&lt;/AssemblyExplorer&gt;</s:String>
	<s:Int64 x:Key="/Default/Environment/SearchAndNavigation/DefaultOccurrencesGroupingIndex/@EntryValue">2</s:Int64></wpf:ResourceDictionary>